# HealthMate

./: static.json
HealthMate/: .editorconfig  (+1 more)
HealthMate/HealthMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  HealthMate.csproj  MauiProgram.cs  PrismStartup.cs
HealthMate/HealthMate/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
HealthMate/HealthMate/Behaviors/: StateChangeBehavior.cs
HealthMate/HealthMate/Constants/: FontAwesomeIcons.cs  PreferencesKey.cs  SQLiteConstants.cs
HealthMate/HealthMate/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  CustomFrame.cs  CustomSearchBar.cs
HealthMate/HealthMate/Converters/: BoolToOpacityConverter.cs  DateTimeOffsetToDateTimeConverter.cs  DosageAcronymConverter.cs  DosageUnitToStringConverter.cs  DoubleToBoolConverter.cs  MedicationTypeToStringConverter.cs  ScheduleStateToStingConverter.cs  ScheduleStatesConverter.cs  StringToObjectIdConverter.cs
HealthMate/HealthMate/Enums/: BodyPart.cs  Dosage.cs  Gender.cs  MedicationType.cs  ScheduleState.cs
HealthMate/HealthMate/EventArgs/: InventoryDeletingEventArgs.cs
HealthMate/HealthMate/Extensions/: DateTimeOffsetExtension.cs  JsonExtension.cs  StreamDeserializer.cs
HealthMate/HealthMate/Handlers/: BorderlessDatePickerHandler.cs  BorderlessEditorHandler.cs  BorderlessEntryHandler.cs  BorderlessPickerHandler.cs  CustomFrame.Android.cs  CustomSearchBarHandler.cs
HealthMate/HealthMate/Interfaces/: IAlarmScheduler.cs  IBiometricService.cs  ISymptomChecker.cs  TestPage.xaml  TestPage.xaml.cs
HealthMate/HealthMate/Models/: CalendarDays.cs  Diagnosis.cs  DiagnosisInfo.cs  Disclaimer.cs  InventoryDTO.cs  InventoryGroup.cs  IssueInfo.cs  Issues.cs  Onboarding.cs  Question.cs  ScheduleDTO.cs  ScheduleGroup.cs  Symptoms.cs  TabItem.cs
HealthMate/HealthMate/Models/Schemas/: UserCreate.cs
HealthMate/HealthMate/Models/Tables/: Inventory.cs  Questionnaires.cs  Schedule.cs  User.cs  UserTable.cs
HealthMate/HealthMate/Resources/: DaysIn2023.json  Sublocations.json
HealthMate/HealthMate/Services/: BackendService.cs  BottomSheetService.cs  DatabaseService.cs  HotReloadService.cs  InventoryService.cs  NavigationService.cs  NotificationService.cs  PopupService.cs  RealmService.cs  ScheduleService.cs  SymptomCheckerService.cs  UserService.cs
HealthMate/HealthMate/Services/HttpServices/: HttpService.cs  symptoms.json
HealthMate/HealthMate/Services/HttpServices/Kiota/: ApiClient.cs  KiotaClient.json  kiota-lock.json
HealthMate/HealthMate/Services/QuestionServices/: QuestionService.cs  Questions.json
HealthMate/HealthMate/Templates/: BackButton.cs  BaseBottomSheet.cs  BasePage.cs  BasePopup.cs  BorderlessPicker.cs  ConditionalView.cs  CustomFrame.cs  EmptiableCollectionView.cs  ListRowWithNavigation.cs  LoadingView.cs  QuestionDataTemplateSelector.cs  SettingsItem.cs  SortableObservableCollection.cs
HealthMate/HealthMate/ViewModels/: BaseViewModel.cs  GetStartedPageViewModel.cs  HomePageViewModel.cs  InventoryPageViewModel.cs  MainPageViewModel.cs  MedicineScheduleBottomSheetViewModel.cs  OnboardingPageViewModel.cs  SchedulePageViewModel.cs  SymptomsCheckerPageViewModel.cs  TermsAndConditionPopupViewModel.cs  TestViewModel.cs
HealthMate/HealthMate/ViewModels/Accounts/: AccountPageViewModel.cs
HealthMate/HealthMate/ViewModels/Inventory/: AddInventoryBottomSheetViewModel.cs  InventoryPageViewModel.cs  MedicineDetailPopupViewModel.cs
HealthMate/HealthMate/ViewModels/Onboarding/: GetStartedPageViewModel.cs  OnboardingPageViewModel.cs  TermsAndConditionPopupViewModel.cs
HealthMate/HealthMate/ViewModels/Questions/: QuestionsPageViewModel.cs
HealthMate/HealthMate/ViewModels/Schedule/: AddScheduleBottomSheetViewModel.cs  MedsMissedPopupViewModel.cs  MedsTakenPopupViewModel.cs  ScheduleInfoPopupViewModel.cs  SchedulePageViewModel.cs
HealthMate/HealthMate/ViewModels/Settings/: SettingsPageViewModel.cs
HealthMate/HealthMate/ViewModels/SymptomChecker/: DisclaimerPopupViewModel.cs  SymptomCheckerPageViewModel.cs
HealthMate/HealthMate/ViewModels/SymptomChecker/BodyPicker/: BodyPickerPageViewModel.cs
HealthMate/HealthMate/ViewModels/SymptomChecker/DiseaseChecker/: DiseaseCheckerPageViewModel.cs
HealthMate/HealthMate/Views/: Emulator_Hot_Reload_Crash_Test.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotReloadService.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicineScheduleBottomSheet.xaml  MedicineScheduleBottomSheet.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SymptomsCheckerPage.xaml  SymptomsCheckerPage.xaml.cs  TermsAndConditionPopup.xaml  TermsAndConditionPopup.xaml.cs  Test.xaml  Test.xaml.cs
HealthMate/HealthMate/Views/Accounts/: AccountPage.xaml  AccountPage.xaml.cs
HealthMate/HealthMate/Views/Inventory/: AddInventoryBottomSheet.xaml  AddInventoryBottomSheet.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MedicineDetailPopup.xaml  MedicineDetailPopup.xaml.cs
HealthMate/HealthMate/Views/Onboarding/: GetStartedPage.xaml  GetStartedPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  TermsAndConditionPopup.xaml  TermsAndConditionPopup.xaml.cs
HealthMate/HealthMate/Views/Questions/: QuestionPage.xaml  QuestionPage.xaml.cs
HealthMate/HealthMate/Views/Schedule/: AddScheduleBottomSheet.xaml  AddScheduleBottomSheet.xaml.cs  MedsMissedPopup.xaml  MedsMissedPopup.xaml.cs  MedsTakenPopup.xaml  MedsTakenPopup.xaml.cs  ScheduleInfoPopup.xaml  ScheduleInfoPopup.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  Test.cs
HealthMate/HealthMate/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
HealthMate/HealthMate/Views/SymptomChecker/: DisclaimerPopup.xaml  DisclaimerPopup.xaml.cs  DiseaseCheckerPage.xaml  DiseaseCheckerPage.xaml.cs  SymptomCheckerPage.xaml  SymptomCheckerPage.xaml.cs
HealthMate/HealthMateBackend/: HealthMateBackend.csproj
HealthMate/HealthMateBackend/OpenAPIs/: openapi.json
(+28 files in other folders)
