<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HealthMate</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>HealthMate</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.group10.healthmate</ApplicationId>
    <ApplicationIdGuid>dbab7b78-d012-48f2-80a9-4e82aada01d3</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <EnableLLVM>True</EnableLLVM>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <EnableLLVM>True</EnableLLVM>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\env.conf" />
    <None Remove="Platforms\Android\Resources\values\themes.xml" />
    <None Remove="Resources\AppIcon\ic_launcher.png" />
    <None Remove="Resources\AppIcon\ic_launcher_round.png" />
    <None Remove="Resources\DaysIn2023.json" />
    <None Remove="Resources\Fonts\Avenir-Black.ttf" />
    <None Remove="Resources\Fonts\Avenir-Heavy.ttf" />
    <None Remove="Resources\Fonts\Avenir-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Thin-100.otf" />
    <None Remove="Resources\Images\Accounts\forgot_pw.png" />
    <None Remove="Resources\Images\Accounts\login.png" />
    <None Remove="Resources\Images\Accounts\reset_pw.png" />
    <None Remove="Resources\Images\Accounts\signup.png" />
    <None Remove="Resources\Images\Arms.svg" />
    <None Remove="Resources\Images\Body parts\general.png" />
    <None Remove="Resources\Images\Capsule.svg" />
    <None Remove="Resources\Images\disclaimer0.svg" />
    <None Remove="Resources\Images\disclaimer1.svg" />
    <None Remove="Resources\Images\disclaimer2.svg" />
    <None Remove="Resources\Images\disclaimer3.svg" />
    <None Remove="Resources\Images\Drops.svg" />
    <None Remove="Resources\Images\empty_inventory.svg" />
    <None Remove="Resources\Images\empty_schedule.svg" />
    <None Remove="Resources\Images\getstarted.png" />
    <None Remove="Resources\Images\Head.svg" />
    <None Remove="Resources\Images\Illness Info\critical0.png" />
    <None Remove="Resources\Images\Illness Info\critical1.png" />
    <None Remove="Resources\Images\Illness Info\critical2.png" />
    <None Remove="Resources\Images\Illness Info\noncritical0.png" />
    <None Remove="Resources\Images\Illness Info\noncritical1.png" />
    <None Remove="Resources\Images\Illness Info\noncritical2.png" />
    <None Remove="Resources\Images\Inhaler.svg" />
    <None Remove="Resources\Images\Injection.svg" />
    <None Remove="Resources\Images\Legs.svg" />
    <None Remove="Resources\Images\Liquid.svg" />
    <None Remove="Resources\Images\loading.gif" />
    <None Remove="Resources\Images\LowerBody.svg" />
    <None Remove="Resources\Images\memoji.png" />
    <None Remove="Resources\Images\notif_icon.png" />
    <None Remove="Resources\Images\Ointment.svg" />
    <None Remove="Resources\Images\onboarding1.png" />
    <None Remove="Resources\Images\onboarding2.png" />
    <None Remove="Resources\Images\onboarding3.png" />
    <None Remove="Resources\Images\onboarding4.png" />
    <None Remove="Resources\Images\other.svg" />
    <None Remove="Resources\Images\Patch.svg" />
    <None Remove="Resources\Images\Spray.svg" />
    <None Remove="Resources\Images\symptoms_checker.svg" />
    <None Remove="Resources\Images\Tablet.svg" />
    <None Remove="Resources\Images\UpperBody.svg" />
    <None Remove="Services\HttpServices\symptoms.json" />
    <None Remove="Services\QuestionServices\Questions.json" />
  </ItemGroup>

  <ItemGroup>
    <AndroidEnvironment Include="Platforms\Android\env.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DaysIn2023.json" />
    <EmbeddedResource Include="Services\HttpServices\symptoms.json" />
    <EmbeddedResource Include="Services\QuestionServices\Questions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.7.3" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.1" />
    <PackageReference Include="Mopups" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.LocalNotification" Version="11.0.1-preview01" />
    <PackageReference Include="Realm" Version="11.6.1" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
    <PackageReference Include="Syncfusion.Maui.Calendar" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Maui.Inputs" Version="23.2.5" />
    <PackageReference Include="Syncfusion.Maui.ListView" Version="23.2.5" />
    <PackageReference Include="The49.Maui.BottomSheet" Version="1.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.18" />
	  <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Accounts\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Inventory\AddInventoryBottomSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Inventory\MedicineDetailPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Onboarding\GetStartedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Inventory\InventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Questions\QuestionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Schedule\AddScheduleBottomSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Onboarding\OnboardingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Schedule\MedsMissedPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Schedule\ScheduleInfoPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Schedule\SchedulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomChecker\BodyPicker\IllnessChecker\IllnessCheckerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomChecker\BodyPicker\IllnessChecker\IllnessInfoPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomChecker\DisclaimerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomChecker\BodyPicker\BodyPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomChecker\SymptomCheckerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Onboarding\TermsAndConditionPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Schedule\AddScheduleBottomSheet.xaml.cs">
      <DependentUpon>AddScheduleBottomSheet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SymptomChecker\BodyPicker\BodyPickerPage.xaml.cs">
      <DependentUpon>BodyPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SymptomChecker\SymptomCheckerPage.xaml.cs">
      <DependentUpon>SymptomCheckerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthMateBackend\HealthMateBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\Accounts\forgot_pw.png" />
    <MauiImage Include="Resources\Images\Accounts\login.png" />
    <MauiImage Include="Resources\Images\Accounts\reset_pw.png" />
    <MauiImage Include="Resources\Images\Accounts\signup.png" />
    <MauiImage Include="Resources\Images\Body parts\arms.svg" />
    <MauiImage Include="Resources\Images\Body parts\empty_body_part.png" />
    <MauiImage Include="Resources\Images\Body parts\general.png" />
    <MauiImage Include="Resources\Images\Body parts\head.svg" />
    <MauiImage Include="Resources\Images\Body parts\legs.svg" />
    <MauiImage Include="Resources\Images\Body parts\lowerbody.svg" />
    <MauiImage Include="Resources\Images\Body parts\upperbody.svg" />
    <MauiImage Include="Resources\Images\Disclaimer popup\disclaimer0.svg" />
    <MauiImage Include="Resources\Images\Disclaimer popup\disclaimer1.svg" />
    <MauiImage Include="Resources\Images\Disclaimer popup\disclaimer2.svg" />
    <MauiImage Include="Resources\Images\Disclaimer popup\disclaimer3.svg" />
    <MauiImage Include="Resources\Images\Illness Info\critical1.png" />
    <MauiImage Include="Resources\Images\Illness Info\critical0.png" />
    <MauiImage Include="Resources\Images\Illness Info\critical2.png" />
    <MauiImage Include="Resources\Images\Illness Info\noncritical1.png" />
    <MauiImage Include="Resources\Images\Illness Info\noncritical0.png" />
    <MauiImage Include="Resources\Images\Illness Info\noncritical2.png" />
    <MauiImage Include="Resources\Images\Medicine types\capsule.svg" />
    <MauiImage Include="Resources\Images\Medicine types\drops.svg" />
    <MauiImage Include="Resources\Images\Medicine types\inhaler.svg" />
    <MauiImage Include="Resources\Images\Medicine types\injection.svg" />
    <MauiImage Include="Resources\Images\Medicine types\liquid.svg" />
    <MauiImage Include="Resources\Images\Medicine types\ointment.svg" />
    <MauiImage Include="Resources\Images\Medicine types\other.svg" />
    <MauiImage Include="Resources\Images\Medicine types\patch.svg" />
    <MauiImage Include="Resources\Images\Medicine types\spray.svg" />
    <MauiImage Include="Resources\Images\Medicine types\tablet.svg" />
    <MauiImage Include="Resources\Images\Onboarding\onboarding1.png" />
    <MauiImage Include="Resources\Images\Onboarding\onboarding2.png" />
    <MauiImage Include="Resources\Images\Onboarding\onboarding3.png" />
    <MauiImage Include="Resources\Images\Onboarding\onboarding4.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\loading.gif" Resize="False" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\ic_launcher.png" BaseSize="192,192" Color="#FFFFFF" />
    <MauiIcon Include="Resources\AppIcon\ic_launcher_round.png" BaseSize="192,192" Color="#FFFFFF" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionHealthMateHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
