<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android33.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>HealthMate</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>HealthMate</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.healthmate</ApplicationId>
    <ApplicationIdGuid>dbab7b78-d012-48f2-80a9-4e82aada01d3</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\env.conf" />
    <None Remove="Platforms\Android\Resources\values\themes.xml" />
    <None Remove="Resources\AppIcon\healthmate.svg" />
    <None Remove="Resources\Fonts\Avenir-Black.ttf" />
    <None Remove="Resources\Fonts\Avenir-Heavy.ttf" />
    <None Remove="Resources\Fonts\Avenir-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Light-300.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Regular-400.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Solid-900.otf" />
    <None Remove="Resources\Fonts\FontAwesome-Pro-Thin-100.otf" />
    <None Remove="Resources\Images\empty_inventory.svg" />
    <None Remove="Resources\Images\empty_schedule.svg" />
    <None Remove="Resources\Images\getstarted.png" />
    <None Remove="Resources\Images\onboarding1.png" />
    <None Remove="Resources\Images\onboarding2.png" />
    <None Remove="Resources\Images\onboarding3.png" />
    <None Remove="Resources\Images\onboarding4.png" />
    <None Remove="Resources\Images\symptoms_checker.svg" />
  </ItemGroup>

  <ItemGroup>
    <AndroidEnvironment Include="Platforms\Android\env.conf" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\healthmate.svg" BaseSize="1520,1520" Color="#FFFFFF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Mopups" Version="1.1.1" />
    <PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Maui.TabView" Version="22.2.7" />
    <PackageReference Include="The49.Maui.BottomSheet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="App\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\GetStartedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MedicineScheduleBottomSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\OnboardingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SchedulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SymptomsCheckerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\TermsAndConditionPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
